<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url('https://img.freepik.com/premium-vector/geese-seamless-pattern-funny-cute-cartoon-characters-simple-handdrawn-style-childrens-minimalistic-vintage-print-limited-pastel-palette-baby-prints-goose-vector-green-background_165705-884.jpg?size=338&ext=jpg');
    }

    .navbar {
      min-height: 80px;
      background-color: rgba(0, 0, 0, 0.07);
    }

    .navbar-brand {
      font-family: "Lavishly Yours", cursive;
      font-size: 45px !important;
      color: rgba(0, 0, 0, 0.85) !important;
    }

    .navbar-nav {
      font-size: 20px;
      font-family: "Sour Gummy";
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nápoje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lavishly+Yours&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          Penelope
          <img src="https://static.thenounproject.com/png/597384-200.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top" style="opacity: 0.85;">  
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">idk</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-5">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item ms-5">
                <a class="nav-link" href="#">O kavárně</a>
            </li>

            <li class="nav-item dropdown ms-5">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="drinks.html">Nápoje</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Dezerty a bagety</a></li>
              </ul>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">Kontakty</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</body>